

MONGODB_URL = mongodb+srv://simran:sim14@cluster0.2x2dwi1.mongodb.net/fabricon?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = fabricon

REFRESH_TOKEN_SECRET = fabricon
CLOUD_NAME = levanquang

CLOUD_API_KEY = 385792295423385

CLOUD_API_SECRET = 3KlNKsJINANxbB3WRFm2yS-uFaU
